C:\Users\JT\Desktop\Task4\Task4\bin\Debug\net9.0\Task4.deps.json
C:\Users\JT\Desktop\Task4\Task4\bin\Debug\net9.0\Task4.dll
C:\Users\JT\Desktop\Task4\Task4\bin\Debug\net9.0\Task4.pdb
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\Task4.dll
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\refint\Task4.dll
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\Task4.pdb
C:\Users\JT\Desktop\Task4\Task4\obj\Debug\net9.0\ref\Task4.dll
